<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp">

    <!-- Fila 1: Tab1 a Tab9 -->
    <Row>
        <Key android:codes="1001" android:keyLabel="Tab1" />
        <Key android:codes="1002" android:keyLabel="Tab2" />
        <Key android:codes="1003" android:keyLabel="Tab3" />
        <Key android:codes="1004" android:keyLabel="Tab4" />
        <Key android:codes="1005" android:keyLabel="Tab5" />
        <Key android:codes="1006" android:keyLabel="Tab6" />
        <Key android:codes="1007" android:keyLabel="Tab7" />
        <Key android:codes="1008" android:keyLabel="Tab8" />
        <Key android:codes="9"    android:keyLabel="Tab" />
    </Row>

    <!-- Fila 2: Tab10 a Tab19 -->
    <Row>
        <Key android:codes="1009" android:keyLabel="Tab9" />
        <Key android:codes="1010" android:keyLabel="Tab10" />
        <Key android:codes="1011" android:keyLabel="Tab11" />
        <Key android:codes="1012" android:keyLabel="Tab12" />
        <Key android:codes="1013" android:keyLabel="Tab13" />
        <Key android:codes="1014" android:keyLabel="Tab14" />
        <Key android:codes="1015" android:keyLabel="Tab15" />
        <Key android:codes="1016" android:keyLabel="Tab16" />
        <Key android:codes="1017" android:keyLabel="Tab17" />
    </Row>

    <!-- Fila 3: Letras -->
    <Row>
        <Key android:codes="115" android:keyLabel="S" />
        <Key android:codes="100" android:keyLabel="D" />
        <Key android:codes="102" android:keyLabel="F" />
        <Key android:codes="103" android:keyLabel="G" />
        <Key android:codes="104" android:keyLabel="H" />
        <Key android:codes="106" android:keyLabel="J" />
        <Key android:codes="107" android:keyLabel="K" />
        <Key android:codes="108" android:keyLabel="L" />
    </Row>

    <!-- Fila 4: Más letras y backspace -->
    <Row>
        <Key android:codes="122" android:keyLabel="Z" />
        <Key android:codes="120" android:keyLabel="X" />
        <Key android:codes="99"  android:keyLabel="C" />
        <Key android:codes="118" android:keyLabel="V" />
        <Key android:codes="98"  android:keyLabel="B" />
        <Key android:codes="110" android:keyLabel="N" />
        <Key android:codes="109" android:keyLabel="M" />
        <Key
            android:codes="67"
            android:keyLabel="⌫"
            android:keyWidth="20%p"
            android:isRepeatable="true" />
    </Row>

    <!-- Fila 5: Funcionales -->
    <Row>
        <Key
            android:codes="1018"
            android:keyLabel="Tab18"
            android:keyWidth="20%p" />

        <Key
            android:codes="1019"
            android:keyLabel="Tab19"
            android:keyWidth="20%p" />

        <Key
            android:codes="32"
            android:keyLabel="Space"
            android:keyWidth="40%p" />

        <Key
            android:codes="66"
            android:keyLabel="Enter"
            android:keyWidth="20%p"
            android:isRepeatable="false" />
    </Row>

</Keyboard>
